-- phpMyAdmin SQL Dump
-- version 5.1.1
-- https://www.phpmyadmin.net/
--
-- Хост: localhost
-- Время создания: Авг 24 2021 г., 08:13
-- Версия сервера: 10.4.19-MariaDB
-- Версия PHP: 8.0.7

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `cookbook`
--

-- --------------------------------------------------------

--
-- Структура таблицы `dishes`
--

CREATE TABLE `dishes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `title` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `big_img` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `small_img` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `description` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `category_id` bigint(20) UNSIGNED DEFAULT NULL,
  `views` bigint(20) DEFAULT NULL,
  `rating` double DEFAULT 0,
  `complexity` int(11) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `dishes`
--

INSERT INTO `dishes` (`id`, `title`, `big_img`, `small_img`, `description`, `user_id`, `category_id`, `views`, `rating`, `complexity`, `created_at`, `updated_at`) VALUES
(5, 'Бефстроганов (из говядины)', 'big_445787.jpg', 'sm_445787.jpg', 'Бефстроганов – знаменитое блюдо русской кухни. Мягкая, нежная говядина с вкусной подливкой. Бефстроганов лучше всего сочетается с картофельным пюре. Настоящая вкусная и питательная домашняя еда!', 1, 1, 123, 2, 2, '2021-08-23 08:53:42', NULL),
(6, 'Скоблянка', 'big_158164.jpg', 'sm_158164.jpg', 'Это простое сытное блюдо из мяса (из разных его видов) с картофелем. Мясо используется подмороженное, чтобы его можно было тонко \\\"соскабливать\\\". Существует много вариантов скоблянки. Представляю любимую скоблянку нашей семьи - из свинины и говядины.', 2, 1, 456, 4, 3, '2021-08-23 08:55:13', NULL),
(7, 'Мясо по-французски', 'big_85442.jpg', 'sm_85442.jpg', 'Если у вас намечается праздник, то приготовьте мясо по-французски по моему рецепту. Оно обязательно понравится всем вашим гостям. Например, как горячее блюдо на Новый год. Запланируйте в новогодние рецепты.', 2, 1, 234, 3, 2, '2021-08-23 09:01:50', NULL),
(8, 'Минтай, тушенный в сметане	\r\n', 'big_312929.jpg', 'sm_312929.jpg', 'Предлагаю отличный способ, как быстро приготовить нежнейшую и ароматную тушёную рыбу. После тушения в сметане минтай становится сочным и просто тает во рту!', 1, 2, 456, 4, 3, '2021-08-23 10:17:22', NULL),
(9, 'Запечённая рыба по-гречески	\r\n', 'big_270466.jpg', 'sm_270466.jpg', 'Не знаете, как вкусно и интересно приготовить рыбу? Тогда это то, что вам нужно! Рецепт очень простой и доступный, а запечённая рыба \"под шубой\" получается просто шик!', 2, 2, 123, 5, 3, '2021-08-23 10:45:47', NULL),
(10, 'Рыбное филе в сырном кляре', 'big_113541.jpg', 'sm_113541.jpg', 'Поскольку рыбное филе - штука тонкая (в прямом смысле), на приготовление блюда уходит совсем немного времени. А результат - пальчики оближешь. Очень и очень советую. Рыбка нежная, рассыпающаяся во рту:)', 1, 2, 567, 5, 2, '2021-08-23 11:10:24', NULL),
(11, 'Картошка по-деревенски в духовке', 'big_102430.jpg', 'sm_102430.jpg', 'Я предлагаю вам самый быстрый и простой в приготовлении рецепт картофеля. Картошка по-деревенски в духовке - отличная альтернатива картофелю фри и жареной картошке.', 1, 3, 567, 4, 2, '2021-08-23 11:59:54', NULL),
(12, 'Булгур по-турецки', 'big_275476.jpg', 'sm_275476.jpg', 'Рецепт булгура по-турецки - в томатном соусе с болгарским перцем. Приготовленный таким способом булгур получается очень вкусным и насыщенным. Его можно подавать как самостоятельное блюдо или как гарнир к любому мясу.', 2, 3, 78, 1, 1, '2021-08-23 12:13:42', NULL),
(13, 'Макароны в сметанно-томатном соусе', 'big_192632.jpg', 'sm_192632.jpg', 'Макароны в сметанно-томатном соусе с сыром - это несложное в приготовлении блюдо, а вкус получается изумительным.', 3, 3, 78, 4, 2, '2021-08-23 12:48:47', NULL),
(14, 'Куриный суп с плавленым сыром', 'big_172089.jpg', 'sm_172089.jpg', 'Очень сытный, нежный и ароматный куриный суп, не требующий много времени для приготовления. Рецепт супа с плавленым сыром очень прост, но замечательный вкус супчика оценят даже злостные «нелюбители» первых блюд. Отличный вариант для ужина всей семьей.', 1, 4, 345, 5, 3, '2021-08-24 05:57:15', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `dish_steps`
--

CREATE TABLE `dish_steps` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `step_number` int(10) UNSIGNED DEFAULT NULL,
  `img` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `text` text COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `dish_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `dish_steps`
--

INSERT INTO `dish_steps` (`id`, `step_number`, `img`, `text`, `dish_id`, `created_at`, `updated_at`) VALUES
(403, 1, 'sm_445789.jpg', 'Говядину нарезать полосками или кусочками, как больше нравится. Мясо промокнуть, чтобы на нём не было лишней влаги. Посолить и поперчить.', 5, '2021-08-23 10:06:26', NULL),
(404, 2, 'sm_445954.jpg', 'Присыпать мукой и хорошо перемешать, чтобы мука покрыла все кусочки мяса.', 5, '2021-08-23 10:06:30', NULL),
(405, 3, 'sm_445952.jpg', 'Лук нарезать перьями или полукольцами.', 5, '2021-08-23 10:06:34', NULL),
(406, 4, 'sm_445953.jpg', 'Чеснок раздавить и мелко нарезать.', 5, '2021-08-23 10:06:37', NULL),
(407, 5, 'sm_445790.jpg', 'Обжарить говядину до румяности в 2-3 подхода на хорошо разогретой сковороде с растительным маслом, на достаточно большом огне. Нет необходимости жарить мясо до готовности, нужно просто зарумянить его. Снимаем мясо со сковородки, оставляя в ней жир, - и обжариваем вторую партию.', 5, '2021-08-23 10:06:41', NULL),
(408, 6, 'sm_445955.jpg', 'На сковороде обжарить лук до золотистости и мягкости. Добавить сливочное масло.', 5, '2021-08-23 10:06:45', NULL),
(409, 7, 'sm_445956.jpg', 'Выложить мясо в сковороду с обжаренным луком.', 5, '2021-08-23 10:06:49', NULL),
(410, 8, 'sm_445791.jpg', 'Добавить кетчуп (или томатную пасту).', 5, '2021-08-23 09:55:22', NULL),
(411, 9, 'sm_445957.jpg', 'Добавить сметану и чеснок.', 5, '2021-08-23 09:55:28', NULL),
(412, 10, 'sm_445792.jpg', 'Влить воду, добавить лавровый лист.\r\nХорошо перемешать, накрыть крышкой и тушить на маленьком огне до желаемой мягкости мяса, минимум 20-30 минут (можно и 60 минут, тогда может понадобиться добавить воды).', 5, '2021-08-23 10:05:21', NULL),
(413, 11, 'sm_445793.jpg', 'Подать бефстроганов с картофельным пюре.\r\nПриятного аппетита!', 5, '2021-08-23 10:05:26', NULL),
(414, 1, 'sm_158161.jpg', 'Подготовьте все ингредиенты по рецепту скоблянки.\nМясо должно быть слегка заморожено.', 6, '2021-08-23 10:05:33', NULL),
(415, 2, 'sm_158162.jpg', 'Тонко наструганную мякоть говядины выложите на разогретую сковороду с половиной всего количества сливочного масла. Обжарьте около 10 минут под крышкой.', 6, '2021-08-23 10:05:39', NULL),
(416, 3, 'sm_158163.jpg', 'Добавьте тонко нарезанную свинину, перемешайте и обжаривайте вместе еще 10 минут.', 6, '2021-08-23 10:05:43', NULL),
(417, 4, 'sm_158166.jpg', 'В сковороду добавьте рубленый чеснок (1 зубчик) и нарезанную брусочками морковь. Перемешайте и обжарьте под крышкой.', 6, '2021-08-23 10:05:47', NULL),
(418, 5, 'sm_158167.jpg', 'После того, как морковь стала мягкой, посолите мясо и отставьте его в сторону под крышкой.', 6, '2021-08-23 10:05:52', NULL),
(419, 6, 'sm_158168.jpg', 'Картофель крупно нарежьте брусками, просушите и обжарьте на второй части сливочного масла.', 6, '2021-08-23 10:05:56', NULL),
(420, 7, 'sm_158169.jpg', 'Немного не доводя до готовности, добавьте к картофелю чеснок.', 6, '2021-08-23 10:06:01', NULL),
(421, 8, 'sm_158170.jpg', 'Картофель добавьте к мясу, перемешайте.\r\nДля соуса добавьте французскую горчицу и сливки. (Сливки можно использовать пожирнее, по вашему вкусу. Количество сливок возьмите такое, чтобы ингредиенты в них не плавали.)', 6, '2021-08-23 10:06:05', NULL),
(422, 9, 'sm_158171.jpg', 'Тушите все вместе под крышкой 5-7 минут. Не дайте сливкам сильно закипеть и свернуться.', 6, '2021-08-23 10:06:09', NULL),
(423, 10, 'sm_158172.jpg', 'Скоблянка готова, украсьте мясное блюдо зеленью.', 6, '2021-08-23 10:06:13', NULL),
(424, 11, 'sm_158174.jpg', 'Подавайте скоблянку горячей.\r\nПриятного аппетита!', 6, '2021-08-23 10:06:17', NULL),
(508, 1, 'sm_85446.jpg', 'Грибы помойте, порежьте и выложите жариться на разогретую сковороду с растительным маслом.', 7, '2021-08-23 09:41:29', NULL),
(509, 2, 'sm_85447.jpg', 'Лук почистите, порежьте полукольцами и добавьте жариться к грибам.', 7, '2021-08-23 09:42:04', NULL),
(510, 3, 'sm_85448.jpg', 'Обжаривайте грибы с луком до выпаривания воды из грибов и мягкости (прозрачности) лука. Готовые грибы с луком выложите в тарелку.', 7, '2021-08-23 09:42:56', NULL),
(511, 4, 'sm_85449.jpg', 'Сыры натрите на крупной терке.', 7, '2021-08-23 09:43:36', NULL),
(512, 5, 'sm_85450.jpg', 'Мясо нарежьте ломтиками, шириной примерно 1,5 см.', 7, '2021-08-23 09:44:23', NULL),
(513, 6, 'sm_85451.jpg', 'Отбейте мясо с двух сторон через пищевую пленку. Пищевую пленку используйте по желанию, я ею пользуюсь для того, чтобы мясо не запачкало стены кухни.', 7, '2021-08-23 09:45:05', NULL),
(514, 7, 'sm_85453.jpg', 'Включите духовку. На противень положите бумагу для выпечки. Выложите на противень отбивные.', 7, '2021-08-23 09:45:50', NULL),
(515, 8, 'sm_85454.jpg', 'Смажьте отбивные горчицей, посолите и поперчите.', 7, '2021-08-23 09:46:35', NULL),
(516, 9, 'sm_85455.jpg', 'Выложите на отбивные жареные грибы с луком.', 7, '2021-08-23 09:47:15', NULL),
(517, 10, 'sm_85456.jpg', 'Помидоры вымойте, нарежьте полукольцам и выложите сверху на грибы.', 7, '2021-08-23 09:48:02', NULL),
(518, 11, 'sm_85457.jpg', 'Присыпьте отбивные сначала адыгейским сыром.', 7, '2021-08-23 09:48:48', NULL),
(519, 12, 'sm_85458.jpg', 'Затем посыпьте твердым сыром.\r\nПоставьте мясо по-французски в разогретую духовку запекаться - примерно на 35 минут при 200 градусах. После чего мясо по-французски можно сразу подавать к столу.', 7, '2021-08-23 09:49:27', NULL),
(520, 13, 'sm_85459.jpg', 'Готовое мясо по-французски.\r\nПриятного аппетита!', 7, '2021-08-23 09:50:08', NULL),
(521, 1, 'sm_312930.jpg', 'Подготавливаем продукты для приготовления минтая, тушенного в сметане. Также нам понадобится 150-200 мл воды.', 8, '2021-08-23 10:26:06', NULL),
(522, 2, 'sm_312931.jpg', 'Филе минтая хорошо промываем, обсушиваем бумажным полотенцем и нарезаем на порционные кусочки.', 8, '2021-08-23 10:27:50', NULL),
(523, 3, 'sm_312932.jpg', 'Перекладываем рыбу в миску. Солим, перчим по вкусу и оставляем на 15-20 минут.', 8, '2021-08-23 10:32:55', NULL),
(524, 4, 'sm_312933.jpg', 'Лук и морковь очищаем.', 8, '2021-08-23 10:34:10', NULL),
(525, 5, 'sm_312934.jpg', 'Лук мелко нарезаем. Морковь трем на крупной терке.', 8, '2021-08-23 10:34:53', NULL),
(526, 6, 'sm_312935.jpg', 'В сковороде на растительном масле обжариваем лук с морковью 4-5 минут.', 8, '2021-08-23 10:35:42', NULL),
(527, 7, 'sm_312936.jpg', 'Снимаем сковороду с нагрева. Посыпаем морковь с луком мукой и быстро перемешиваем, чтобы не образовались комки.', 8, '2021-08-23 10:36:51', NULL),
(528, 8, 'sm_312937.jpg', 'Туда же вливаем воду и тщательно перемешиваем.', 8, '2021-08-23 10:37:36', NULL),
(529, 9, 'sm_312938.jpg', 'Возвращаем сковороду на нагрев, доводим содержимое до кипения и добавляем сметану. Солим, перчим, всыпаем мускатный орех и перемешиваем.', 8, '2021-08-23 10:38:20', NULL),
(530, 10, 'sm_312939.jpg', 'В получившийся соус выкладываем куски минтая.', 8, '2021-08-23 10:39:04', NULL),
(531, 11, 'sm_312940.jpg', 'Накрываем сковороду крышкой. Тушим рыбу в сметане до готовности (20-25 минут).', 8, '2021-08-23 10:39:44', NULL),
(532, 12, 'sm_312941.jpg', 'Минтай, тушенный в сметане, готов.\r\nПриятного аппетита!', 8, '2021-08-23 10:41:05', NULL),
(533, 1, 'sm_270485.jpg', 'Подготавливаем продукты для приготовления рыбы с помидорами и сыром.', 9, '2021-08-23 11:02:02', NULL),
(534, 2, 'sm_270467.jpg', 'Как приготовить запечённую рыбу по-гречески:\r\n\r\nТоматы режем небольшими кубиками.', 9, '2021-08-23 11:02:30', NULL),
(535, 3, 'sm_270486.jpg', 'Зелень мелко рубим.', 9, '2021-08-23 11:03:23', NULL),
(536, 4, 'sm_270468.jpg', 'В полученную массу выдавливаем чеснок, солим и добавляем сметану.', 9, '2021-08-23 11:04:07', NULL),
(537, 5, 'sm_270469.jpg', 'Сыр натираем на терке и добавляем к остальным продуктам. Все хорошо перемешиваем.', 9, '2021-08-23 11:04:50', NULL),
(538, 6, 'sm_270470.jpg', 'Рыбу порционно нарезаем и выкладываем на противень.', 9, '2021-08-23 11:05:29', NULL),
(539, 7, 'sm_270471.jpg', 'Каждый кусочек солим, перчим и выкладываем сверху сырно-овощную смесь.', 9, '2021-08-23 11:06:14', NULL),
(540, 8, 'sm_270473.jpg', 'Противень с рыбкой убираем в духовку, разогретую до 180-200 градусов, до полной готовности блюда. Рыбу с помидорами и сыром запекаем в духовке 30-40 минут.', 9, '2021-08-23 11:06:59', NULL),
(541, 9, 'sm_270494.jpg', 'Рыба по-гречески готова. Приятного аппетита!', 9, '2021-08-23 11:07:49', NULL),
(542, 1, 'sm_113545.jpg', 'Филе солим и перчим по вкусу, нарезаем порционными кусками.', 10, '2021-08-23 11:50:18', NULL),
(543, 2, 'sm_113546.jpg', 'Взбиваем яйца, смешиваем их с натертым на терке сыром, добавляем специи.', 10, '2021-08-23 11:51:02', NULL),
(544, 3, 'sm_113547.jpg', 'Кусочки рыбы обваливаем в муке.', 10, '2021-08-23 11:51:42', NULL),
(545, 4, 'sm_113548.jpg', 'Затем обмакиваем в сырный кляр.', 10, '2021-08-23 11:52:34', NULL),
(546, 5, 'sm_113542.jpg', 'Обжариваем рыбу с обеих сторон на разогретой сковороде с маслом.', 10, '2021-08-23 11:53:12', NULL),
(547, 6, 'sm_113543.jpg', 'Жарим до румяной корочки.', 10, '2021-08-23 11:53:54', NULL),
(548, 7, 'sm_113544.jpg', 'Подаем с любимым гарниром. У меня рис.', 10, '2021-08-23 11:54:34', NULL),
(549, 1, 'sm_111209.jpg', 'Хорошо промыть картофель и нарезать небольшими ломтиками.', 11, '2021-08-23 12:09:10', NULL),
(550, 2, 'sm_111210.jpg', 'Посыпать специями по вкусу.', 11, '2021-08-23 12:09:36', NULL),
(551, 3, 'sm_111211.jpg', 'Добавить подсолнечное масло и хорошо перемешать.', 11, '2021-08-23 12:10:18', NULL),
(552, 4, 'sm_111212.jpg', 'Запекать картошку по-деревенски в духовке, разогретой до 180 градусов, примерно 30-40 минут.', 11, '2021-08-23 12:10:56', NULL),
(553, 5, 'sm_111213.jpg', 'Готовую картошку посыпать зеленью.\r\nПриятного аппетита!', 11, '2021-08-23 12:11:32', NULL),
(554, 1, 'sm_275477.jpg', 'Для приготовления булгура по-турецки подготовьте продукты по списку. Лук почистите от шелухи, овощи помойте, обсушите.', 12, '2021-08-23 12:40:31', NULL),
(555, 2, 'sm_275478.jpg', 'Разогрейте в сковороде растительное масло, выложите в него нарезанный мелкими кубиками лук, обжарьте до мягкого состояния.', 12, '2021-08-23 12:41:15', NULL),
(556, 3, 'sm_275479.jpg', 'Перец очистите от семян и плодоножки, нарежьте мелкими квадратиками, добавьте в сковороду к луку. Сделайте тише огонь под сковородой, тушите минуты 3-4.', 12, '2021-08-23 12:41:54', NULL),
(557, 4, 'sm_275480.jpg', 'Спустя время помидор нарежьте на четвертинки, мякоть натрите на крупной терке, кожицу выбросьте. Добавьте мякоть помидора, раздавленный крупный зубчик чеснока и любимый томатный соус в сковороду.', 12, '2021-08-23 12:42:41', NULL),
(558, 5, 'sm_275481.jpg', 'Буглур промойте до чистой воды, выложите в сковороду к овощам.', 12, '2021-08-23 12:43:19', NULL),
(559, 6, 'sm_275485.jpg', 'Влейте к булгуру в сковороду воды в пропорции 1:2. Посолите и поперчите по вкусу, как только закипит, попробуйте на вкус, если будет слишком кисло - добавьте щепотку сахара.', 12, '2021-08-23 12:44:00', NULL),
(560, 7, 'sm_275483.jpg', 'Накройте крышкой сковороду, сделайте совсем тихий огонь и готовьте булгур с овощами минут 15, до полной готовности и полного выкипания воды. При желании, во время приготовления в булгур можно добавить немного зиры, тогда готовое блюдо будет более аутентичным по вкусу.', 12, '2021-08-23 12:44:47', NULL),
(561, 8, 'sm_275484.jpg', 'Готовый булгур по-турецки подавайте сразу же после приготовления, перед подачей выловите и выбросьте чеснок. Невероятно вкусно и сытно, рекомендую, нам понравилось очень.', 12, '2021-08-23 12:45:45', NULL),
(562, 1, 'sm_192334.jpg', 'Чтобы приготовить макароны в томатно-сметанном соусе, подготовить необходимые ингредиенты.', 13, '2021-08-23 12:55:45', NULL),
(563, 2, 'sm_192231.jpg', 'Как приготовить макароны в томатно-сметанном соусе:\r\n\r\nОтварить макароны, добавить сливочное масло.', 13, '2021-08-23 12:56:15', NULL),
(564, 3, 'sm_192228.jpg', 'В томатную пасту добавить сметану и половину тертого сыра, хорошо перемешать.', 13, '2021-08-23 12:56:51', NULL),
(565, 4, 'sm_192229.jpg', 'В сковороду отправить сметанно-томатный соус с сыром и непрерывно помешивать 5 минут на среднем огне.', 13, '2021-08-23 12:57:28', NULL),
(566, 5, 'sm_192230.jpg', 'Залить горячие макароны соусом.', 13, '2021-08-23 12:58:07', NULL),
(567, 6, 'sm_192333.jpg', 'При подаче посыпать макароны в томатно-сметанном соусе оставшимся тертым сыром. Приятного аппетита!', 13, '2021-08-23 12:58:47', NULL),
(568, 1, 'sm_172102.jpg', 'Куриное филе моем и нарезаем кусочками. Кладем в кастрюлю, заливаем водой и ставим на плиту.', 14, '2021-08-24 06:04:25', NULL),
(569, 2, 'sm_172097.jpg', 'Пока варится мясо, чистим лук и нарезаем мелкими кусочками.', 14, '2021-08-24 06:04:53', NULL),
(570, 3, 'sm_172100.jpg', 'Морковь чистим и натираем на крупной терке.\r\nДелаем зажарку из лука и моркови.', 14, '2021-08-24 06:05:30', NULL),
(571, 4, 'sm_172098.jpg', 'Пока готовится зажарка, чистим и нарезаем картофель.\r\nБросаем вариться к мясу готовую зажарку и нарезанный картофель.', 14, '2021-08-24 06:06:10', NULL),
(572, 5, 'sm_172104.jpg', 'Нарезаем сыр кубиками (не покупайте дешевый сыр, он не растворится у вас в супе).', 14, '2021-08-24 06:06:50', NULL),
(573, 6, 'sm_172101.jpg', 'Мелко нарезаем помытую зелень.', 14, '2021-08-24 06:07:33', NULL),
(574, 7, 'sm_172103.jpg', 'Через 10 минут после того, как бросили вариться картофель, добавляем в куриный суп вермишель и варим еще 5 мин.', 14, '2021-08-24 06:08:16', NULL),
(575, 8, 'sm_172099.jpg', 'Добавляем в суп с вермишелью соль и специи.\r\nДобавляем плавленые сырки и варим сырный суп до полного растворения сыра.\r\nКогда сыр растворится, добавляем зелень и снимаем куриный суп с плавленым сыром с огня.\r\n(Более подробное описание приготовления сырного супа смотрите в моем видео.)\r\nВсем приятного аппетита)', 14, '2021-08-24 06:08:56', NULL);

-- --------------------------------------------------------

--
-- Структура таблицы `ingredients`
--

CREATE TABLE `ingredients` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `ingredients_name` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `quantity` varchar(191) COLLATE utf8mb4_unicode_ci DEFAULT NULL,
  `measure_id` bigint(20) UNSIGNED DEFAULT NULL,
  `dish_id` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_unicode_ci;

--
-- Дамп данных таблицы `ingredients`
--

INSERT INTO `ingredients` (`id`, `ingredients_name`, `quantity`, `measure_id`, `dish_id`, `created_at`, `updated_at`) VALUES
(19, 'Говядина (у меня шейная часть)', '500', 2, 5, '2021-08-23 09:14:30', NULL),
(20, 'Лук репчатый', '1', 7, 5, '2021-08-23 09:15:44', NULL),
(21, 'Чеснок', '1', 7, 5, '2021-08-23 09:16:30', NULL),
(22, 'Сметана 20%', '100', 2, 5, '2021-08-23 09:17:14', NULL),
(23, 'Кетчуп', '2-3', 6, 5, '2021-08-23 09:18:57', NULL),
(24, 'Вода', '100', 4, 5, '2021-08-23 09:19:34', NULL),
(25, 'Мука', '1', 6, 5, '2021-08-23 09:30:33', NULL),
(26, 'Масло сливочное', '10-20', 2, 5, '2021-08-23 09:30:39', NULL),
(27, 'Лавровый лист', '1', 7, 5, '2021-08-23 09:22:35', NULL),
(28, 'Соль', '0,5', 5, 5, '2021-08-23 09:23:32', NULL),
(29, 'Говядина (подмороженная)', '200', 2, 6, '2021-08-23 09:24:46', NULL),
(30, 'Свинина (шея) (подмороженная)', '200', 2, 6, '2021-08-23 09:25:43', NULL),
(31, 'Картофель', '600', 2, 6, '2021-08-23 09:26:40', NULL),
(32, 'Морковь', '1', 7, 6, '2021-08-23 09:27:11', NULL),
(33, 'Чеснок', '2', 7, 6, '2021-08-23 09:27:42', NULL),
(34, 'Масло сливочное', '100', 2, 6, '2021-08-23 09:28:15', NULL),
(35, 'Горчица французская (сладкая), с зернами', '1', 6, 6, '2021-08-23 09:28:45', NULL),
(36, 'Сливки 10%', '100-150', 4, 6, '2021-08-23 09:29:22', NULL),
(37, 'Свинина', '1', 1, 7, '2021-08-23 09:34:05', NULL),
(38, 'Шампиньоны', '1', 1, 7, '2021-08-23 09:34:45', NULL),
(39, 'Лук репчатый', '2', 7, 7, '2021-08-23 09:35:06', NULL),
(40, 'Сыр твердый', '100', 2, 7, '2021-08-23 09:35:33', NULL),
(41, 'Сыр адыгейский', '100', 2, 7, '2021-08-23 09:36:10', NULL),
(42, 'Помидоры красные', '2', 7, 7, '2021-08-23 09:36:33', NULL),
(43, 'Горчица (готовый соус)', 'по вкусу', NULL, 7, '2021-08-23 09:37:01', NULL),
(44, 'Соль', 'по вкусу', NULL, 7, '2021-08-23 09:38:25', NULL),
(45, 'Перец черный молотый', 'по вкусу', NULL, 7, '2021-08-23 09:38:55', NULL),
(46, 'Масло растительное', 'для жарки', NULL, 7, '2021-08-23 09:39:33', NULL),
(47, 'Филе минтая', '600-700', 2, 8, '2021-08-23 10:20:25', NULL),
(48, 'Сметана 20%', '200', 4, 8, '2021-08-23 10:20:56', NULL),
(49, 'Морковь', '1', 7, 8, '2021-08-23 10:21:29', NULL),
(50, 'Лук репчатый', '1', 7, 8, '2021-08-23 10:21:58', NULL),
(51, 'Масло растительное', '2', 6, 8, '2021-08-23 10:22:26', NULL),
(52, 'Мука пшеничная', '1', 6, 8, '2021-08-23 10:22:55', NULL),
(53, 'Мускатный орех молотый', '1', 5, 8, '2021-08-23 10:23:24', NULL),
(54, 'Соль', 'по вкусу', NULL, 8, '2021-08-23 10:23:55', NULL),
(55, 'Перец черный молотый', 'по вкусу', NULL, 8, '2021-08-23 10:25:36', NULL),
(56, 'Филе любой белой рыбы', '700', 2, 9, '2021-08-23 10:48:01', NULL),
(57, 'Помидоры', '2', 7, 9, '2021-08-23 10:48:42', NULL),
(58, 'Сыр твердый', '150', 2, 9, '2021-08-23 10:52:30', NULL),
(59, 'Сметана', '200', 2, 9, '2021-08-23 10:57:55', NULL),
(60, 'Чеснок', '3 зубчика (по вкусу)', NULL, 9, '2021-08-23 10:58:26', NULL),
(61, 'Зелень петрушки', NULL, NULL, 9, '2021-08-23 10:59:14', NULL),
(62, 'Лук зеленый', NULL, NULL, 9, '2021-08-23 10:59:36', NULL),
(63, 'Соль', NULL, NULL, 9, '2021-08-23 11:00:00', NULL),
(64, 'Перец черный молотый', NULL, NULL, 9, '2021-08-23 11:00:22', NULL),
(65, 'Филе хека', '500', 2, 10, '2021-08-23 11:44:24', NULL),
(66, 'Сыр твердый (российский)', '150', 2, 10, '2021-08-23 11:45:02', NULL),
(67, 'Яйца - 2-3', '2-3', 7, 10, '2021-08-23 11:45:34', NULL),
(68, 'Мука', '2', 6, 10, '2021-08-23 11:46:06', NULL),
(69, 'Соль', 'по вкусу', NULL, 10, '2021-08-23 11:46:33', NULL),
(70, 'Перец', 'по вкусу', NULL, 10, '2021-08-23 11:47:13', NULL),
(71, 'Специи (по желанию)', 'по вкусу', NULL, 10, '2021-08-23 11:47:50', NULL),
(72, 'Масло подсолнечное', 'для жарки', NULL, 10, '2021-08-23 11:48:48', NULL),
(73, 'Картофель', '1', 1, 11, '2021-08-23 12:01:55', NULL),
(74, 'Масло растительное', '3-4', 6, 11, '2021-08-23 12:04:14', NULL),
(75, 'Соль', 'по вкусу', NULL, 11, '2021-08-23 12:04:48', NULL),
(76, 'Зелень для подачи', '(по желанию)', NULL, 11, '2021-08-23 12:05:18', NULL),
(77, 'Перец душистый молотый', '(по вкусу)', NULL, 11, '2021-08-23 12:05:51', NULL),
(78, 'Чеснок гранулированный', '(по вкусу)', NULL, 11, '2021-08-23 12:06:24', NULL),
(79, 'Паприка сладкая молотая', '(по вкусу)', NULL, 11, '2021-08-23 12:06:51', NULL),
(80, 'Приправа для картофеля', '(по вкусу)', NULL, 11, '2021-08-23 12:07:23', NULL),
(81, 'Булгур', '150', 2, 12, '2021-08-23 12:16:04', NULL),
(82, 'Лук репчатый', '1', 7, 12, '2021-08-23 12:35:09', NULL),
(83, 'Помидор крупный', '1', 7, 12, '2021-08-23 12:35:44', NULL),
(84, 'Чеснок', '1-2 зубчика', NULL, 12, '2021-08-23 12:36:28', NULL),
(85, 'Перец болгарский', '60', 2, 12, '2021-08-23 12:37:01', NULL),
(86, 'Соус томатный', '2', 6, 12, '2021-08-23 12:37:29', NULL),
(87, 'Масло оливковое', '2', 6, 12, '2021-08-23 12:37:56', NULL),
(88, 'Соль', 'по вкусу', NULL, 12, '2021-08-23 12:38:21', NULL),
(89, 'Перец чёрный молотый', 'по вкусу', NULL, 12, '2021-08-23 12:38:50', NULL),
(90, 'Сахар (при необходимости)', '1 щепотка', NULL, 12, '2021-08-23 12:39:22', NULL),
(91, 'Зира (по желанию)', 'по вкусу', NULL, 12, '2021-08-23 12:39:56', NULL),
(92, 'Макароны', '300', 2, 13, '2021-08-23 12:51:43', NULL),
(93, 'Сыр', '100', 2, 13, '2021-08-23 12:52:13', NULL),
(94, 'Сметана', '50', 2, 13, '2021-08-23 12:52:41', NULL),
(95, 'Томат-паста', '50', 2, 13, '2021-08-23 12:53:07', NULL),
(96, 'Масло сливочное', '30', 2, 13, '2021-08-23 12:53:32', NULL),
(97, 'Соль', 'по вкусу', NULL, 13, '2021-08-23 12:54:05', NULL),
(98, 'Перец черный молотый', 'по вкусу', NULL, 13, '2021-08-23 12:54:23', NULL),
(99, 'Куриное филе', '500', 2, 14, '2021-08-24 05:58:54', NULL),
(100, 'Сыр плавленый', '180-200', 2, 14, '2021-08-24 05:59:30', NULL),
(101, 'Вермишель', '125', 4, 14, '2021-08-24 06:00:17', NULL),
(102, 'Картофель', '4', 7, 14, '2021-08-24 06:01:11', NULL),
(103, 'Лук репчатый', '1', 7, 14, '2021-08-24 06:01:40', NULL),
(104, 'Морковь', '1', 7, 14, '2021-08-24 06:02:08', NULL),
(105, 'Зелень', '1 пучок', NULL, 14, '2021-08-24 06:02:37', NULL),
(106, 'Масло сливочное', '2', 6, 14, '2021-08-24 06:03:20', NULL);

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `dishes`
--
ALTER TABLE `dishes`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_dishes_category` (`category_id`),
  ADD KEY `fk_dishes_user` (`user_id`);

--
-- Индексы таблицы `dish_steps`
--
ALTER TABLE `dish_steps`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_dish_id` (`dish_id`);

--
-- Индексы таблицы `ingredients`
--
ALTER TABLE `ingredients`
  ADD PRIMARY KEY (`id`),
  ADD KEY `fk_ingredients_dishes` (`dish_id`),
  ADD KEY `fk_ingredients_measures` (`measure_id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `dishes`
--
ALTER TABLE `dishes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=15;

--
-- AUTO_INCREMENT для таблицы `dish_steps`
--
ALTER TABLE `dish_steps`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=576;

--
-- AUTO_INCREMENT для таблицы `ingredients`
--
ALTER TABLE `ingredients`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=107;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `dishes`
--
ALTER TABLE `dishes`
  ADD CONSTRAINT `fk_dishes_category` FOREIGN KEY (`category_id`) REFERENCES `categories` (`id`),
  ADD CONSTRAINT `fk_dishes_user` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `dish_steps`
--
ALTER TABLE `dish_steps`
  ADD CONSTRAINT `fk_dish_id` FOREIGN KEY (`dish_id`) REFERENCES `dishes` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `ingredients`
--
ALTER TABLE `ingredients`
  ADD CONSTRAINT `fk_ingredients_dishes` FOREIGN KEY (`dish_id`) REFERENCES `dishes` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `fk_ingredients_measures` FOREIGN KEY (`measure_id`) REFERENCES `measures` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
